<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags - > Pukar Neupane</title>
    <style>
        header>nav>ul>li{
            background-color: aqua;
        }
        header>nav>ul{
            display: flex;
            list-style: none;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
<h1>
    what is semantic tags!!!
</h1>
    </main>
    <footer>
        pukar neupane
    </footer>
</body>
</html>